<head>
	<script src="fengari-web.js" type="text/javascript"></script>
	<style type="text/css">
		body {
			font-family: arial;
		}
		.heading {
			font-size: 1.3em;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.wrapper {
			width: 800px; 
			margin: auto;
			margin-top: 30px;
		}
		#pattern_input {
			font-size: 1.4em;
			width: 820px;
			margin: 0 0 30px 0;
		}
		#result, #text_input {
			border: 1px solid grey;
			padding: 10px;
			display: block;
			width: 800px;
			position: relative;
			font-size: 1.4em;
			font-family: arial;
			white-space: pre-wrap;
			margin-bottom: 20px;
			resize: none;
		}
		#text_input {
			width: 820px;
		}
		.result_container {
			width: 800px;
			position: relative;
		}
		#result:nth-child(n+2):nth-last-child(n+2) {
			background-color: red;
		}
	</style>
</head>
<body>
<div class="wrapper">

	<h1><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Lua-logo-nolabel.svg" width="80px"> Lua Pattern Tester</h1>

	<div class="heading">Expression</div>
	<input type="text" id="pattern_input" value="%a+">

	<div class="heading">Text</div>
	<div class="result_container">
		<textarea id="text_input" contenteditable="true" rows="5">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</textarea>
		<div class="heading">Result</div>
		<pre id="result"></pre>
		</div>
	<a href="https://www.lua.org/pil/20.2.html">Documentation on Lua Patterns</a>
</div>

<script type="application/lua">
	local js = require "js"
	local window = js.global
	local document = window.document

	local pinput = document:getElementById("pattern_input")
	local tinput = document:getElementById("text_input")
	local result = document:getElementById("result")
	local text_input = document:getElementById("text_input")

	function scan()
		local status, err = pcall(_perform_scan)
		if(err) then
			pinput.style = "border: 2px solid red; padding: 5px; outline: none;"
			result.innerHTML = text_input.value
			print(err)
		else
			pinput.style = "border: 2px solid green; padding: 5px; outline: none;"
		end
	end

	function _perform_scan()
		local cache = text_input.value
		local lastplace = 0
		local r_table = {}
		local prefix = "<span style='background:#ff63e5;'>"
		local prefix2 = "<span style='background:#ffbaf3;'>"
		local postfix = "</span>"

		-- clear without crashing
		if pinput.value == "" then
			result.innerHTML = cache
			return
		end 

		local s_start, s_end = cache:find(pinput.value, lastplace+1)
		while (s_start ~= nil) do
			-- this is the part with the error
			table.insert(r_table, {s_start, s_end, cache:sub(s_start, s_end)})
			print(s_start, s_end, word)
			lastplace = s_end
			s_start, s_end = cache:find(pinput.value, lastplace+1)
		end

		local pfix = function(i) 
			if (i%2==0) then return prefix else return prefix2 end
		end
		for i, entry in ipairs(r_table) do
			cache = table.concat({
				cache:sub(0, entry[1] + (i-1)*prefix:len() + (i-1)*postfix:len() - 1), 
				pfix(i),
				entry[3],
				postfix, 
				cache:sub(entry[2] + (i-1)*prefix:len() + (i-1)*postfix:len() + 1, cache:len())}, "")
		end

		result.innerHTML = cache
	end

	text_input.oninput = scan
	pinput.oninput = scan
	scan()
</script>
</body>
